s|^PLAIN:|color black|
s|^FUNCTION:|color brightblue|
s|^METHOD:|color brightgreen|
s|^STRING:|color red|
s|^COMMENT:|color brightred|
s|^TYPE:|color green|
s|^BOOLEAN:|color red|
s|^NUMBER:|color blue|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color blue|
s|^OPERATOR:|color black,yellow|
s|^KEYWORD:|color brightblack|
s|^~KEYWORD:|icolor brightblack|
s|^MACRO:|color brightyellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
